# cproofs

./: .gitignore  README.md  build.gradle  parameters-invalid.json  parameters.json  settings.gradle  vote-1.json  vote-example-1.json  vote-example-2.json  vote-example-3.json  vote-example.json  vote-invalid-parameters.json  vote-invalid-signature.json
CardsUILib/: build.gradle
CardsUILib/res/layout/: item_stack.xml
aFileChooser/: build.gradle
cproofs/: build.gradle  proguard-rules.txt
cproofs/src/main/: AndroidManifest.xml
cproofs/src/main/java/com/scytl/cproofs/: MainActivity.java
cproofs/src/main/java/com/scytl/cproofs/activities/: MainActivity.java
cproofs/src/main/java/com/scytl/cproofs/activity/: MainActivity.java  ResultActivity.java  ScannerActivity.java  SettingsActivity.java
cproofs/src/main/java/com/scytl/cproofs/cards/: VoteCard.java
cproofs/src/main/java/com/scytl/cproofs/crypto/: Message.java
cproofs/src/main/java/com/scytl/cproofs/crypto/ElGamal/: ElGamalMessage.java
cproofs/src/main/java/com/scytl/cproofs/crypto/Schnorr/: SchnorrSignature.java
cproofs/src/main/java/com/scytl/cproofs/fragment/: MainFragment.java
cproofs/src/main/java/com/scytl/cproofs/reader/: ParametersFileReader.java  ParametersQrReader.java  ParametersReader.java  SettingsFileReader.java  SettingsReader.java  VoteFileReader.java  VoteQrReader.java  VoteReader.java
cproofs/src/main/java/com/scytl/cproofs/service/: DummyService.java
cproofs/src/main/java/com/scytl/cproofs/vote/: ElGamalVote.java  Vote.java
cproofs/src/main/res/drawable-hdpi/: rounded_button.xml
cproofs/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_settings.xml  fragment_main.xml  vote_card.xml
cproofs/src/main/res/layout-sw600dp/: activity_main.xml  activity_result.xml  activity_settings.xml  fragment_main.xml
cproofs/src/main/res/menu/: main.xml  settings.xml
cproofs/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cproofs/src/main/res/values-sw600dp/: dimens.xml
cproofs/src/main/res/xml/: pref_headers.xml
cproofs/src/test/java/com/scytl/cproofs/test/: RoboTest.java  RobolectricGradleTestRunner.java
validator/: build.gradle
validator/src/main/java/com/scytl/cproofs/: Verifier.java
validator/src/main/java/com/scytl/cproofs/crypto/: Parameters.java  Signature.java
validator/src/main/java/com/scytl/cproofs/crypto/ElGamal/: ElGamalExtendedParameterSpec.java
validator/src/main/java/com/scytl/cproofs/crypto/Schnorr/: SchnorrSignature.java
validator/src/main/java/com/scytl/cproofs/crypto/exceptions/: CProofsException.java  InvalidParametersException.java  InvalidSignatureException.java
validator/src/main/java/com/scytl/cproofs/vote/: ElGamalVote.java  Vote.java
validator/src/test/java/: DummyTest.java
