<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/main_fragment"
    android:background="@color/amethyst"
    tools:context="com.scytl.cproofs.activity.MainActivity$PlaceholderFragment">



    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/main_logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/main_top_padding"
            android:orientation="vertical">
            <ImageView
                android:layout_height="@dimen/main_logo_height"
                android:layout_width="fill_parent"
                android:layout_centerHorizontal="true"
                android:id="@+id/app_logo"
                android:src="@drawable/locked"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/main_title_padding_top"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/main_title_margin_top"
                android:layout_below="@+id/app_logo"
                android:textAlignment="center"
                android:id="@+id/app_title"
                android:textSize="@dimen/main_title_text_size"
                android:textColor="@color/white"
                android:alpha="0.7"
                android:text="Cproofs"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_subtitle_padding"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/main_subtitle_margin_top"
                android:textSize="@dimen/main_subtitle_text_size"
                android:layout_below="@+id/app_title"
                android:textAlignment="center"
                android:id="@+id/app_description"
                android:textColor="@color/white"
                android:text="Vote validation"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/qr_button"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_button_padding"
            android:layout_marginTop="@dimen/main_first_button_margin_top"
            android:layout_marginLeft="@dimen/main_button_margin"
            android:layout_marginRight="@dimen/main_button_margin"
            android:background="@drawable/rounded_button"
            >

            <ImageView
                android:layout_height="@dimen/main_button_img_height"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/main_button_img_padding_left"
                android:id="@+id/qr_button_img"
                android:src="@drawable/camera"/>

            <TextView
                android:id="@+id/qr_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_button_text_margin_left"
                android:layout_toRightOf="@id/qr_button_img"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="Read QR code"
                android:textStyle="bold"
                android:textSize="@dimen/main_button_text_size"
                android:textColor="@color/amethyst" />
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/file_button"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_button_padding"
            android:layout_marginTop="@dimen/main_button_margin_top"
            android:layout_marginLeft="@dimen/main_button_margin"
            android:layout_marginRight="@dimen/main_button_margin"
            android:background="@drawable/rounded_button"
            >

            <ImageView
                android:layout_height="@dimen/main_button_img_height"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/main_button_img_padding_left"
                android:id="@+id/file_button_img"
                android:src="@drawable/document"/>

            <TextView
                android:id="@+id/file_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_button_text_margin_left"
                android:layout_toRightOf="@id/file_button_img"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="Read from file"
                android:textStyle="bold"
                android:textSize="@dimen/main_button_text_size"
                android:textColor="@color/amethyst" />
        </RelativeLayout>

        <EditText
            android:id="@+id/choice_input"
            android:hint="@string/text_choice_placeholder"
            android:textColor="@color/amethyst"
            android:textStyle="bold"
            android:textSize="@dimen/main_button_text_size"
            android:layout_width="fill_parent"
            android:textAlignment="center"
            android:padding="@dimen/main_button_padding"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/main_button_margin_top"
            android:layout_marginLeft="@dimen/main_button_margin"
            android:layout_marginRight="@dimen/main_button_margin"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:textColorHint="@color/amethyst"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/validate_button_text"
            android:enabled="false"
            android:id="@+id/validate_vote_button"
            android:layout_marginTop="@dimen/main_button_margin_top"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="@dimen/main_button_margin"
            android:layout_marginRight="@dimen/main_button_margin"
            android:textColor="@color/amethyst"
            android:textStyle="bold"
            android:textSize="@dimen/main_button_text_size"
            android:padding="@dimen/main_button_padding"
            android:visibility="invisible"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
